DEV_HOST=localhost
DEV_PORT=8545
ACCOUNT_NUMBER=EV_MNEMONIC="YOUR-12-WORDS-HERE-FOR-DEVELOPMENT-USAGE"
NET_MNEMONIC="YOUR-12-WORDS-HERE-FOR-TESTNET-USAGE"
INFURA_PROJECT_ID="YOUR-INFURA-PROJECT-ID-HERE"
